{
"name":"QuickSearch",
"version":"1.3.3",
"description":"向快捷菜单中添加搜索引擎.",
"background_page": "background.html",
   "icons": {
      "128": "images/search-icon-128x128.png"
   },
"content_scripts": [
  {
	"css": ["css/content.css"],
	"js": ["js/core.js", "js/util.js", "js/encodeToGb2312.js", 	"js/enginescontentscript.js", "js/savecontentscript.js"],
    	"matches": ["http://*/*", "https://*/*"]
  }
],
"permissions": [
  "tabs",
  "http://*/*", 
  "https://*/*"
],
"options_page": "options.html",
"update_url": "http://searchforchrome.googlecode.com/svn/trunk/update.xml"
}